-- =============================================================================
-- TODO — bank_transactions.match_suggestions (henüz uygulanmadı)
-- =============================================================================
-- Gerekçe: Eşleştirme skorları geçici olarak raw_payload.finatura_match altında
-- saklanıyor (provider payload ile karışmasın diye namespaced). Kalıcı kolon:
--
-- ALTER TABLE public.bank_transactions
--     ADD COLUMN IF NOT EXISTS match_suggestions jsonb NOT NULL DEFAULT '[]'::jsonb;
--
-- COMMENT ON COLUMN public.bank_transactions.match_suggestions IS
--     'Matching agent öneri listesi (score, confidence, candidateId, breakdown). '
--     'UI onayına kadar match_status unmatched kalır.';
--
-- CREATE INDEX IF NOT EXISTS bank_transactions_match_suggestions_gin_idx
--     ON public.bank_transactions USING gin (match_suggestions)
--     WHERE deleted_at IS NULL;
--
-- Uygulandıktan sonra finteo-agent persistSuggestions.ts dual-write / kolon tercihine geçirilmeli.
-- =============================================================================
